<html>
<head>
  <title>Atom project</title>
</head>
<body>
  <h1>My first HTML in Atom</h1>
  <p>Hello World</p>
  <p style="color: red; font-family: verdana;">My company Name is Plutech</p>
  <p>My own name is Bockarie Daniel Marah. I hard you want to learn web development. What <strong>Exactly</strong> do you want to learn in web development?</p>
  <p>you can check me on facebook by clicking <a href="https://www.facebook.com/bockarie.marah.7">here</a></p>
  <p>Feel free to contact me at any time</p>
</body>
</html>
